# PersistentMemoryCache

Source/PersistentMemoryCache/: IPersistentStore.cs  LiteDbOptions.cs  LiteDbStore.cs  PersistentCacheEntry.cs  PersistentCacheEntryWrapper.cs  PersistentMemoryCache.cs  PersistentMemoryCache.csproj  PersistentMemoryCacheOptions.cs
Source/PersistentMemoryCache.Tests/: PersistentMemoryCache.Tests.csproj  Tests.cs
Source/PersistentMemoryCache/Infrastructure/: GcNotification.cs
Source/PersistentMemoryCache/Internal/: LiteDbCacheEntry.cs  PersistentLiteDatabase.cs
